<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_product"
        android:inputType="textFilter"
        android:padding="10dp" />

    <ListView
        android:id="@+id/lv_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_search" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView android:id="@+id/empty"
        android:layout_below="@+id/et_search"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="@string/no_results_found"/>

</RelativeLayout>
